@charset "utf-8";
html {
	width:100%;
	background-color:#000000;
	}
body {
	height: 100%;
	width: 960px;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #EADCAE;
	margin: 0 auto;
	padding: 0;
	color: #000;
	}
/*Селекторы элементов/тегов*/
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
/*Шрифти від Google*/
h1{
font-family: 'Russo One', sans-serif;
}

h2{
	font-family: 'Prosto One', cursive;
	}

p {
	font-family: 'PT Serif Caption', serif;
	}
	
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/*Верхній колонтитул*/
header {
	background-color: #ADB96E;
}
b {
	font-size: 24px;
	background-color: #F00;
	font-family: Georgia, "Times New Roman", Times, serif;
	border:	thick;
border-right: 1px solid #666;
}
/*Логотип*/
#logo {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
/*Бокова панель*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
	
}

.content {
	padding: 10px 0;
	width: 780px;
	float: right;
	background-color: #FFF;	
}

.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
/*Меню*/
#menu{
	background-color: #C00;
	padding: 10px 0 0 10px;
	list-style-type: none;
	height:30px;
	}
#menu li{
	display: inline;
	padding: 0 13px;
	line-height: 20px;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #F00;
}
#menu a{
color:#0D0D0D;
text-decoration:none;
}
#menu a:visited{text-decoration:none}
#menu a:hover{text-decoration:underline}


#nav a, #nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
#menu a:hover, #menu a:active, #menu a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/*Нижній колонтитул*/
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/*Очищення*/
.clearfloat { 
clear: both;
font-size: 1px;
height: 0px;
line-height: 0px;
}
/*Слайдер*/
#jFlowCredits {
	text-align: center;
	margin: 0 auto;
	width: 800px;
}
#jFlowCredits h1 {
	color: #666;
	font-weight: normal;
	font-size: 90px;
	line-height: 1.1em;
	text-shadow: 1px 1px 1px #FFF;
	margin: 20px 0 0 0;
}
#jFlowCredits h1 span {
	font-style: italic;
	background-color: #CCC;
	font-size: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #999;
}
#jFlowCredits h2 {
	margin: 0 0 30px 0;	
}
#jFlowCredits h2 a {
	color: #FFF;
	text-decoration: none;
		text-shadow: 1px 1px 1px #999;
}
#jFlowCredits h2 a:hover { 
	text-decoration: underline;
	background-color: #CCC;
	color: #FFF;
}
/*Кінець властивостей слайдера*/
/*Властивості карти*/
.map{
	float: right;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 18px;
	margin-left: 10px;	
	}
#aboutme{
	vertical-align: middle;
	text-align:center;
}
/*Властивості опису до відео*/
.obz{
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 18px;
	margin-left: 10px;
	}
/*Властивості відео*/
.video{
	float: right;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 18px;
	margin-left: 10px;}