<!doctype html>
<html>

<!--голова сторінки-->
<head>
<meta charset="utf-8">
<title>avtomag</title>
<link rel="shortcut icon" href="img/favicon.ico"/>
<!--шрифти від google-->
<link href='http://fonts.googleapis.com/css?family=Prosto+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--приєднання css-->
<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--код слайдера-->
<link href="css/jflow.style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/jflow.plus.js" type="text/javascript"></script>
<script language="javascript">
	$(document).ready(function(){
	    $("#myController").jFlow({
			controller: ".jFlowControl", // must be class, use . sign
			slideWrapper : "#jFlowSlider", // must be id, use # sign
			slides: "#mySlides",  // the div where all your sliding divs are nested in
			selectedWrapper: "jFlowSelected",  // just pure text, no sign
			width: "800px",  // this is the width for the content-slider
			height: "350px",  // this is the height for the content-slider
			duration: 400,  // time in miliseconds to transition one slide
			prev: ".jFlowPrev", // must be class, use . sign
			next: ".jFlowNext", // must be class, use . sign
			auto: true	
    });
});
</script>
<!--кінець коду слайдера-->
</head>

<!--тіло сторінки-->
<body>
  <header>
   <div>
   <!--меню-->
  <ul id="menu">
    <li><a href="index.html">Головна</a></li>
    <li><a href="pages/forum.html">Форум</a></li>
    <li><a href="pages/contacts.html">Контакти</a></li>
    <li><a href="pages/us.html">Про нас</a></li>
    </ul>
    </div>
    <!-- кінець меню-->
    
    <!--логотип-->
   <div id="logo"> 
     <img src="img/logo.png" alt="" width="935" height="215"/>
    </div>
    <!--вміст слайдера-->
    <div id="container">  
 	<div id="mySlides">
    <div id="slide1">    
        <img src="images/slide1.png" alt="Slide 1 jFlow Plus"/>
        <span><h3>Porche!</h3><p>We hope you enjoy the jFlow Plus Slider. </p></span>
	</div>    	
    <div id="slide2">
        <img src="images/slide2.png" alt="Slide 2 jFlow Plus" />
        <span><h3>Hey you made it!</h3><p>We Know you enjoy this plugin.</p></span>
    </div>   
	<div id="slide3">
        <img src="images/slide3.png" alt="Slide 3 jFlow Plus" />
        <span><h3>Third Slide</h3><p>You've completed quiet! </p></span>
    </div>
</div>

<div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<span class="jFlowPrev"><div></div></span>
<span class="jFlowNext"><div></div></span>
</div>

  </header>
  
<!--початок бокової панелі-->  
  <div class="sidebar1" >
     <aside>
     <iframe frameborder="no" scrolling="no" style="border:0; width:170px;height:1080px;" src="http://time.yandex.ru/pages/widget/informer/index.html?geoid=144&theme=analog&lang=uk"></iframe>	
  	  
    </aside>
    </div>
 <!--кінець бокової панелі-->  
 
 <!--вміст сайту-->  
  <article class="content">
    <h1>Новинки мирового авторынка</h1>
   <section>
     <h2 >Новый Mitsubishi Evo станет гибридом с 1,1-литровым дизелем</h2>
      <p align="justify"><img src="images/avto1.jpg" alt="" width="300" height="150" align="left" hspace="20px" vspace="10px"/>Инженеры Mitsubishi Motors планируют оснастить преемника спортивного седана Lancer Evolution гибридной силовой установкой. При этом одной из ее составных частей станет 1,1-литровый турбодизель.</p>
      <div class=clearfloat></div>
    </section>
    <section>
      <h2>Компания MINI показала предвестника нового хот-хэтча</h2>
      <p align="justify"><img src="images/avto2.jpg" alt="" width="300" height="150" align="left" hspace="20px" vspace="10px"/>Компания MINI представила концептуальный вариант «заряженного» хэтчбека John Cooper Works следующего поколения. </p>
       <div class=clearfloat></div>
    </section>
    <section>
      <h2>Маленький кроссовер MG оснастят гидравлической подвеской</h2>
      <p align="justify"><img src="images/avto3.jpg" alt="" width="300" height="150" align="left" hspace="20px" vspace="10px"/>Британская фирма MG, которой владеет китайская корпорация SAIC, оснастит свой первый кроссовер регулируемой гидравлической подвеской, полным приводом с раздаточной коробкой и задним дифференциалом повышенного трения.</p>
       <div class=clearfloat></div>
    </section>
    <section>
      <h2>BMW 2-й серии готов к борьбе за победы в кольцевых гонках</h2>
      <p align="justify"><img src="images/avto4.jpg" alt="" width="300" height="150" align="left" hspace="20px" vspace="10px"/>Инженеры спортивного подразделения германской автомобилестроительной компании – BMW Motorsport – уместили под капотом гоночной модификации купе M235i целый "табун", насчитывающий свыше трех сотен "лошадок".</p>
       <div class=clearfloat></div>
    </section>
 <!--кінець вмісту сайту--> 
    </article>
    
  <!--низ сторінки--> 
  <footer>
    <p>2013 Copyright &copy;  Design by Karplyak Roman  <a href="http://vk.com/id29645041" target="_blank">VK</a></p>
 
 </footer>
 
</body>
</html>
