<!doctype html>
<html>

<!--голова сторінки-->
<head>
<meta charset="utf-8">
<title>Контакти</title>
<link rel="shortcut icon" href="img/favicon.ico"/>
<!--шрифти від google-->
<link href='http://fonts.googleapis.com/css?family=Prosto+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--приєднання css-->
<link href="../css/mystyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>

<!--тіло сторінки-->
<body>
  <header>
   <div>
   <!--меню-->
  <ul id="menu">
    <li><a href="../index.html">Головна</a></li>
    <li><a href="forum.html">Форум</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="us.html">Про нас</a></li>
    </ul>
    </div>
    <!-- кінець меню-->
    
    <!--логотип-->
   <div id="logo"> 
     <img src="../img/logo.png" alt="" width="935" height="215"/>
    </div>
  </header>
  
<!--початок бокової панелі-->  
  <div class="sidebar1" >
     <aside>
     <iframe frameborder="no" scrolling="no" style="border:0; width:170px;height:1080px;" src="http://time.yandex.ru/pages/widget/informer/index.html?geoid=144&theme=analog&lang=uk"></iframe>	
  	  
    </aside>
    </div>
 <!--кінець бокової панелі-->  
 
 <!--вміст сайту-->  
 <article class="content">
 <section>
 <div class="map">
  <iframe width="760" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=uk&amp;geocode=&amp;q=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;aq=&amp;sll=49.621164,24.162692&amp;sspn=0.454616,0.973663&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;ll=49.835493,24.014879&amp;spn=0.001913,0.003803&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=uk&amp;geocode=&amp;q=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;aq=&amp;sll=49.621164,24.162692&amp;sspn=0.454616,0.973663&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;ll=49.835493,24.014879&amp;spn=0.001913,0.003803&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Переглянути збільшену карту</a></small>
  </div>
  </section>
  <section>
  <div class="map">
  <iframe width="760" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=uk&amp;geocode=&amp;q=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;aq=&amp;sll=49.621164,24.162692&amp;sspn=0.454616,0.973663&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;ll=49.835493,24.014879&amp;spn=0.007072,0.015213&amp;t=m&amp;z=14&amp;layer=c&amp;cbll=49.834697,24.01444&amp;panoid=JjpJRS0Mb4O62VokA1JmfA&amp;cbp=12,4.63,,0,5.48&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=uk&amp;geocode=&amp;q=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;aq=&amp;sll=49.621164,24.162692&amp;sspn=0.454616,0.973663&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;ll=49.835493,24.014879&amp;spn=0.007072,0.015213&amp;t=m&amp;z=14&amp;layer=c&amp;cbll=49.834697,24.01444&amp;panoid=JjpJRS0Mb4O62VokA1JmfA&amp;cbp=12,4.63,,0,5.48" style="color:#0000FF;text-align:left">Переглянути збільшену карту</a></small>
  </div>
  </section>
  <section>
  <p>Україна, Львівська область, вулиця Степана Бандери,  12/322 79013
  </p>
  <p> Номер(и) телефону:  +38 (032) 272-47-33 </p>
  <p>E-mail:  rector@lp.edu.ua    </p>
  <p>Веб-сайт:  http://lp.edu.ua    </p>
  <p>Wiki-сторінка:  http://wiki.lp.edu.ua </p>
  </section>
 <!--кінець вмісту сайту--> 
    </article>
    
  <!--низ сторінки--> 
  <footer>
    <p >2013 Copyright &copy;  Design by Karplyak Roman  <a href="http://vk.com/id29645041" target="_blank">VK</a></p>
  </footer>
    
</body>
</html>
