<!doctype html>
<html>

<!--голова сторінки-->
<head>
<meta charset="utf-8">
<title>Форум</title>
<link rel="shortcut icon" href="img/favicon.ico"/>
<!--шрифти від google-->
<link href='http://fonts.googleapis.com/css?family=Prosto+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--приєднання css-->
<link href="../css/mystyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!--тіло сторінки-->
<body>
  <header>
   <div>
   <!--меню-->
  <ul id="menu">
    <li><a href="../index.html">Головна</a></li>
    <li><a href="forum.html">Форум</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="us.html">Про нас</a></li>
    </ul>
    </div>
    <!-- кінець меню-->
    
    <!--логотип-->
   <div id="logo"> 
     <img src="../img/logo.png" alt="" width="935" height="215"/>
    </div>
  </header>
  
<!--початок бокової панелі-->  
  <div class="sidebar1" >
     <aside>
     <iframe frameborder="no" scrolling="no" style="border:0; width:170px;height:220px;" src="http://time.yandex.ru/pages/widget/informer/index.html?geoid=144&theme=analog&lang=uk"></iframe>	
  	  
    </aside>
    
    <object width="100" height="70" id="raa">
<param name="allowScriptAccess" value="sameDomain"/>
<param name="movie" value="http://radio.online.ua/raa.swf"/>
<param name="flashvars" value="playlist=http://radio.online.ua/playlist_swf/?data=YXZ0b3JhZGlvJVRJVExFJWh0dHA6Ly9jYXN0LnJhZGlvZ3JvdXAuY29tLnVhL2F2dG9yYWRpbw==&auto_run=false"/>
<param name="loop" value="false"/>
<param name="menu" value="false"/>
<param name="quality" value="high"/>
<param name="wmode" value="transparent"/>
<embed src="http://radio.online.ua/raa.swf" flashvars="playlist=http://radio.online.ua/playlist_swf/?data=YXZ0b3JhZGlvJVRJVExFJWh0dHA6Ly9jYXN0LnJhZGlvZ3JvdXAuY29tLnVhL2F2dG9yYWRpbw==&auto_run=false" loop="false" menu="false" quality="high" wmode="transparent" bgcolor="#ffffff" width="100" height="70" name="raa" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"/>
</object>
    </div>
 <!--кінець бокової панелі-->  
 
 <!--вміст сайту-->  
 <article class="content">
 <section>
 <h1>BMW 750i</h1>
<div class="video">
<iframe id="ytplayer" type="text/html" width="760" height="428"
src="https://www.youtube.com/embed/xW1WWzuOE4Y"
frameborder="0" allowfullscreen>
</iframe>
</div>
<div class="obz">
Тип кузова : <strong>L</strong><br>
Количество дверей : <strong>4</strong><br>
Количество мест : <strong>5</strong><br>
Число и расположение цилиндров : <strong>V12</strong><br>
Расположение двигателя : <strong>Fl</strong><br>
Рабочий объем : <strong>5379</strong><br>
Диаметр цилиндра и ход : <strong>85,0 x 79,0</strong><br>
Степень сжатия : <strong>10.0</strong><br>
Число клапанов на цилиндр : <strong>2</strong><br>
Расположение распредвала : <strong>ohc</strong><br>
Система питания : <strong>EM</strong><br>
Наличие наддува : <strong>-</strong><br>
Мощность л.с. (кВт) : <strong>327(240)/5000</strong><br>
Крутящий момент : <strong>490/3900</strong><br>
Тип привода : <strong>H</strong><br>
КПП механическая, число передач : <strong>-</strong><br>
КПП автоматическая, число передач : <strong>5</strong><br>
Передняя подвеска : <strong>QL,FB,QS</strong><br>
Задняя подвеска : <strong>ML,FB.QS</strong><br>
Гидроусилитель руля : <strong>+</strong><br>
Тормоза передние/задние : <strong>Si/Si</strong><br>
Наличие ABS : <strong>+</strong><br>
Шины : <strong>235/60 R 16 W</strong><br>
Станд. база, мм. : <strong>2930</strong><br>
Колея колес передние/задние : <strong>1552/1568</strong><br>
Длина x ширина x высота: <strong>4984 x 1862 x 1425</strong><br>
Снаряженная масса : <strong>2035</strong><br>
Допустимая полная масса : <strong>2495</strong><br>
Объем багажника : <strong>500</strong><br>
Масса прицепа : <strong>2100</strong><br>
Объем топливного бака : <strong>95</strong><br>
Разгон до 100 км/ч : <strong>6,6</strong><br>
Максимальная скорость : <strong>250</strong><br>
Расход топлива на 100 км. : <strong>11,9</strong><br>
Тип топлива : <strong>Sb</strong> 
</div>
</section>

 <!--кінець вмісту сайту--> 
</article>
    
  <!--низ сторінки--> 
  <footer>
    <p >2013 Copyright &copy;  Design by Karplyak Roman  <a href="http://vk.com/id29645041" target="_blank">VK</a></p>
  </footer>

    
</body>
</html>
