<!doctype html>
<html>

<!--голова сторінки-->
<head>
<meta charset="utf-8">
<title>Про нас</title>
<link rel="shortcut icon" href="img/favicon.ico"/>
<!--шрифти від google-->
<link href='http://fonts.googleapis.com/css?family=Prosto+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--приєднання css-->
<link href="../css/mystyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>

<!--тіло сторінки-->
<body>
  <header>
   <div>
   <!--меню-->
  <ul id="menu">
    <li><a href="../index.html">Головна</a></li>
    <li><a href="forum.html">Форум</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="us.html">Про нас</a></li>
    </ul>
    </div>
    <!-- кінець меню-->
    
    <!--логотип-->
   <div id="logo"> 
     <img src="../img/logo.png" alt="" width="935" height="215"/>
    </div>
  </header>
  
<!--початок бокової панелі-->  
  <div class="sidebar1" >
     <aside>
     <iframe frameborder="no" scrolling="no" style="border:0; width:170px;height:220px;" src="http://time.yandex.ru/pages/widget/informer/index.html?geoid=144&theme=analog&lang=uk"></iframe>	
  	  
    </aside>
    </div>
 <!--кінець бокової панелі-->  
 
 <!--вміст сайту-->  
 <article class="content">
 <section>
 <div id="aboutme">
 <p>Створив:<br>
 Роман Карпляк
 </p>
 <p>НУ &quot;ЛП&quot;  </p>
  <p>Рiдне мiсто:<br>
   Дев'ятир</p>
 <p>Мови:<br>
   Українська</p>
  <p>Контактна iнформацiя <br>
   Мiсто:<br>
   Рава-Руська</p>
 <p>Моб. телефон:<br>
   098*******</p>
  <p>Веб-сайт:<br>
   http://www.nema.com </p>
 <p><br>
   Освiта вища <br>
   ВНЗ:   НУ &quot;ЛП&quot;<br></p>
 <p>Факультет:<br>
   Комп'ютерних наук та інформаційних технологій</p>
 <p>Кафедра<br>
   Систем автоматизованого проектування</p>
 <p>Форма навчання:<br>
   Денне вiддiлення</p>
 <p>Статус<br>
   Студент</p>

 <p>Iнтереси:<br>
   Компи, ігри.</p>
 
 </div>
 </section>
 <!--кінець вмісту сайту--> 
</article>
    
  <!--низ сторінки--> 
  <footer>
    <p >2013 Copyright &copy;  Design by Karplyak Roman  <a href="http://vk.com/id29645041" target="_blank">VK</a></p>
  </footer>

    
</body>
</html>
